<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->

<!-- <html lang="ru-RU"> -->
<head>
	<meta charset="UTF-8">
	<title>Документ</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=960">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/adjustment.css">

	<link rel="stylesheet" href="styles/build.css">

	<!-- <script src="./js/svg4everybody.js"></script>
  <script>
  svg4everybody();
  </script> -->

</head>
<body>
	<!--[if lt IE 9]>
		<h1>Я виден только в ИЕ 8 и меньше</h1>
	<![endif]-->

	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__left">
					<div class="user__avatar">
						<a href="#" class="user__avatar-link">
							<img src="assets/img/user.png" alt="" class="user__avatar-img">
						</a>
					</div>
					<div class="user__disc">
						<div class="user__disc-name">
							<p>Быстров Борис Викторович</p>
						</div>
						<div class="user__disc-mail">
							<p><a href="mailto:bystrov@gmail.com" class="user__disc-mail-link">bystrov@gmail.com</a></p>
						</div>
					</div>
				</div>
				<div class="header__right">
					<ul class="socials">
						<li class="icons socials__git">
							<a href="https://github.com/" class="socials__link" target="_blank">
								<svg class="icon svg-git-dims">
			  					<use xlink:href="assets/img/sprite/sprite.svg#git"></use>
							  </svg>
							</a>
						</li>
						<li class="icons socials__skype">
							<a href="https://www.skype.com/ru/" class="socials__link" target="_blank">
								<svg class="icon svg-sk-dims">
			  					<use xlink:href="assets/img/sprite/sprite.svg#sk"></use>
							  </svg>
							</a>
						</li>
						<li class="icons socials__vk">
							<a href="https://vk.com/" class="socials__link" target="_blank">
								<svg class="icon svg-vk-dims">
			  					<use xlink:href="assets/img/sprite/sprite.svg#vk"></use>
							  </svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<section class="about-student">
			<div class="container">
				<h2 class="about-student__title">
					О будущем ученике
				</h2>
				<div class="about-student__disc">
					<p>
						Ребятам из Loftschool будет полезно узнать немного обо мне
					</p>
				</div>
				<div class="helllo">
					<div class="hello__left">
						<img src="assets/img/hello.svg" alt="Hello" class="hello__img">
					</div>
					<div class="hello__right">
						<h3 class="hello__title">
							Немного обо мне
						</h3>
						<div class="hello__disc">
							<p>Я живу в Санкт-Петербурге (Россия). Мне 26 лет. Высшее образование -
								закончил НИУ ИТМО. Опыт в разработке 1 год. Уже окончил курсы в Академии
								Программирования, где не плохо научился верстать. Пока есть только один сайт,
								которым могу похвастаться:
								<a href="https://www.yandex.ru/" class="hello__disc-link" target="_blank">www.yandex.ru</a></p>
						</div>
					</div>
				</div>
				<div class="experience">
					<div class="experience__left">
						<img src="assets/img/experience.svg" alt="Experience" class="experience__img">
					</div>
					<div class="experience__right">
						<h3 class="experience__title">
							Мой опыт
						</h3>
						<div class="experience__disc">
							<p>В этом блоке я расскажу о себе, что я уже умею. Здесь я укажу другие курсы,
								которые до этого я уже проходил. Могу перечислить технологии, которыми уже
								умею пользоваться. К примеру: html5, css3, sass, jade, git и пр.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="courses">
			<div class="container">
				<h2 class="courses__title">
					Курсы на Loftblog
				</h2>
				<div class="courses__disc">
					<p>
						которые мне помогут в выполнении этого задания
					</p>
				</div>
				<ul class="courses__list">
					<li class="courses__item">
						<a href="#" class="item__link">
							<div class="item__head">
								<img src="" alt="JS" class="item__head-img">
							</div>
							<div class="item__body">
								<h3 class="item__body-title">Основы JavaScript</h3>
								<div class="item__body-disc">
									<p>Видеокурс о одном из самых популярных языков
									программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный
									язык от самых основ.</p>
								</div>
								<div class="item__body-time">
									<p>24 урока (6 часов 45 минут)</p>
								</div>
							</div>
							<div class="item__foot">
								<input type="checkbox" id="check1" class="item__foot-checkbox">
								<label for="check1" class="item__foot-label">Посмотрел</label>
							</div>
						</a>
					</li>
					<li class="courses__item">
						<a href="#" class="item__link">
							<div class="item__head">
								<img src="" alt="JS" class="item__head-img">
							</div>
							<div class="item__body">
								<h3 class="item__body-title">Основы JavaScript</h3>
								<div class="item__body-disc">
									<p>Видеокурс о одном из самых популярных языков
									программирования - JavaScript. Изучая этот курс вы познаете этот прекрасный
									язык от самых основ.</p>
								</div>
								<div class="item__body-time">
									<p>11 уроков (2 часа 6 минут)</p>
								</div>
							</div>
							<div class="item__foot">
								<input type="checkbox" id="check2" class="item__foot-checkbox">
								<label for="check2" class="item__foot-label">Посмотрел</label>
							</div>
						</a>
					</li>
					<li class="courses__item">
						<a href="#" class="item__link">
							<div class="item__head">
								<img src="" alt="JS" class="item__head-img">
							</div>
							<div class="item__body">
								<h3 class="item__body-title">Основы JavaScript</h3>
								<div class="item__body-disc">
									<p>Видеокурс по верстке и программированию основных и популярных
										элементов сайтов. Посмотрев этот курс вы научитесь создавать табы, аккордеон,
										слайдшоу, слайдер и т.д.</p>
								</div>
								<div class="item__body-time">
									<p>9 уроков (2 часа 7 минут)</p>
								</div>
							</div>
							<div class="item__foot">
								<input type="checkbox" id="check3" class="item__foot-checkbox">
								<label for="check3" class="item__foot-label">Посмотрел</label>
							</div>
						</a>
					</li>
					<li class="courses__item">
						<a href="#" class="item__link">
							<div class="item__head">
								<img src="" alt="JS" class="item__head-img">
							</div>
							<div class="item__body">
								<h3 class="item__body-title">Основы JavaScript</h3>
								<div class="item__body-disc">
									<p>В этом курсе вы узнаете как создавать адаптивные сайты, что
										такое адаптивная верстка и дизайн.</p>
								</div>
								<div class="item__body-time">
									<p>7 уроков (2 часа 11 минут)</p>
								</div>
							</div>
							<div class="item__foot">
								<input type="checkbox" id="check4" class="item__foot-checkbox">
								<label for="check4" class="item__foot-label">Посмотрел</label>
							</div>
						</a>
					</li>
					<li class="courses__item">
						<a href="#" class="item__link">
							<div class="item__head">
								<img src="" alt="JS" class="item__head-img">
							</div>
							<div class="item__body">
								<h3 class="item__body-title">Основы JavaScript</h3>
								<div class="item__body-disc">
									<p>В этом видеокурсе вы изучите инструменты, техники и подходы для
										web-разработчика, которые помогут вам решать поставленные задачи более быстро и
										эффективно.</p>
								</div>
								<div class="item__body-time">
									<p>6 уроков (1 час 9 минут)</p>
								</div>
							</div>
							<div class="item__foot">
								<input type="checkbox" id="check5" class="item__foot-checkbox">
								<label for="check5" class="item__foot-label">Посмотрел</label>
							</div>
						</a>
					</li>
					<li class="courses__item">
						<a href="#" class="item__link">
							<div class="item__head">
								<img src="" alt="JS" class="item__head-img">
							</div>
							<div class="item__body">
								<h3 class="item__body-title">Основы JavaScript</h3>
								<div class="item__body-disc">
									<p>В этом курсе мы разберем как сверстать адаптивную css галерею.
										Также познакомимся с Flexbox.</p>
								</div>
								<div class="item__body-time">
									<p>4 урока (50 минут)</p>
								</div>
							</div>
							<div class="item__foot">
								<input type="checkbox" id="check6" class="item__foot-checkbox">
								<label for="check6" class="item__foot-label">Посмотрел</label>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<span class="footer__text">
				А это футер, с текстом внутри. Он должен быть прибит к низу окна браузера,
				не зависимо от количества контента на странице и размера окна.
			</span>
		</div>
	</footer>
	<!-- scripts -->
</body>
</html>
